<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>Box - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nesciunt quidem repudiandae maiores! Reprehenderit tempora molestias odit, officiis dignissimos adipisci rerum molestiae est. Nulla sapiente ipsa, odit nam consectetur voluptates!</p>
        </div>
        <div class="box">
            <h3>Box - 2</h3>
            <p>Similique animi pariatur consequatur impedit molestias aspernatur et incidunt quaerat maiores quibusdam illum numquam, rem vitae. Delectus, autem eum obcaecati fuga incidunt, accusantium veritatis rerum dolor, quibusdam nesciunt numquam iure.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>